proto/manifest/app.proto

syntax = "proto3";

package manifest;

option go_package = "github.com/hostfactor/apps/gen/go/manifest";

message AppManifest {
  // The name of the container.
  string name = 1;
  // The author of the container
  string author = 2;
  // A short description for the container
  string description = 3;
  repeated Build builds = 4;
}

message BuildSpec {
  repeated string tags = 1;
  // The docker context.
  optional string context = 2;
  map<string, string> build_args = 3 [json_name = "build_args"];
}

// Generates an image under the scope of the app.
message Build {
  // The name of the build. Used as a post-fix for identifying this particular app.
  string name = 1;
  BuildSpec spec = 2;
  string description = 3;
  BuildTrigger trigger = 4;
}

message BuildTrigger {
  message Outputs {
    // The latest tag associated with a GitHub release. From GithubRelease.
    // Injects env var LATEST_TAG_NAME
    optional string latest_tag = 1 [json_name = "latest_tag"];

    // The version parsed from the steam news feed. From SteamFeed.
    // Injects env var LATEST_STEAM_VERSION
    optional string steam_news_version = 2 [json_name = "steam_news_version"];
  }

  message GithubRelease {
    string repo = 1;
  }

  message SteamFeedSpec {
    optional string title_matcher = 1 [json_name = "title_matcher"];
    optional string body_matcher = 2 [json_name = "body_matcher"];
  }

  message SteamFeed {
    string app_id = 1 [json_name = "app_id"];
    SteamFeedSpec spec = 2;
  }

  // The results of the trigger. This field is updated whenever the trigger detects a change
  // in the value. If this value changes, a downstream GitHub action is triggered which causes
  // the app to run a rebuild.
  Outputs outputs = 1;

  optional GithubRelease github_release = 2 [json_name = "github_release"];

  optional SteamFeed steam_feed = 3 [json_name = "steam_feed"];
}
